NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJldHR5LWFpcmVkYWxlLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BG63X8DETdlBDvs9yiLP0C1QE9933hiHat21gnESax 
DATABASE_URL="postgresql://postgres:password@localhost:5432/lumi" 