NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJldHR5LWFpcmVkYWxlLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BG63X8DETdlBDvs9yiLP0C1QE9933hiHat21gnESax 
DATABASE_URL="postgresql://aveekpatra@localhost:5432/lumi" 

# Google OAuth Configuration
GOOGLE_CLIENT_ID=401413117446-2d9en1em95k8c88cis17789k3oasjqhr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_URL=http://localhost:3001

# Make sure the callback URLs are properly listed in the Google Cloud Console:
# http://localhost:3001/api/auth/callback/gmail 